# TelcoCompanyWebApp

./: .gitignore
telcoejb/: pom.xml
telcoejb/src/main/java/it/polimi/telcoejb/entities/: ActivationSchedule.java  FixedInternetService.java  FixedPhoneService.java  InternetService.java  MobileInternetService.java  MobilePhoneService.java  OptionalProduct.java  Order.java  PaymentAlert.java  PhoneService.java  Role.java  Service.java  ServicePackage.java  User.java  ValidityPeriod.java
telcoejb/src/main/java/it/polimi/telcoejb/entities/statistics/: AverageOptionalProductPerPackage.java  PurchasesPerPackage.java  PurchasesPerPackageAndValidityPeriod.java  PurchasesPerPackageAndValidityPeriodPK.java  TotalValueOfSalesPerOptionalProduct.java  TotalValueOfSalesPerPackage.java  UserSuspendedOrder.java
telcoejb/src/main/java/it/polimi/telcoejb/exception/: InvalidServicePackageCombination.java  OptionalProductNotFoundException.java  ServiceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidityPeriodNotFoundException.java
telcoejb/src/main/java/it/polimi/telcoejb/externalServices/: PaymentService.java
telcoejb/src/main/java/it/polimi/telcoejb/services/: ActivationScheduleService.java  OptionalProductService.java  OrderService.java  PaymentAlertService.java  PaymentService.java  ServicePackageService.java  ServiceService.java  StatisticsService.java  TestService.java  UserService.java  ValidityPeriodService.java
telcoejb/src/main/java/it/polimi/telcoejb/utils/: OrderStatus.java  PasswordCipher.java  ServiceType.java  UserRole.java
telcoweb-consumer/: pom.xml
telcoweb-consumer/src/main/java/it/polimi/telcowebconsumer/controllers/: BuyServiceController.java  ConfirmationPageController.java  CreateSubscriptionController.java  HomeController.java  IndexController.java  LoginController.java  LogoutController.java  PaymentController.java  UserRegistrationController.java
telcoweb-consumer/src/main/java/it/polimi/telcowebconsumer/filters/: LoginFilter.java
telcoweb-consumer/src/main/java/it/polimi/telcowebconsumer/utils/: Message.java  URLBuilder.java
telcoweb-consumer/src/main/webapp/: buy-service-1.jsp  buy-service-2.jsp  confirmation.jsp  home.jsp  index-page.jsp  index.jsp  payment-summary.jsp
telcoweb-consumer/src/main/webapp/WEB-INF/: web.xml
telcoweb-consumer/src/main/webapp/WEB-INF/fragments/: navbar.jsp
telcoweb-consumer/src/main/webapp/css/: main.css  main.css.map  main.scss
telcoweb-employee/: pom.xml
telcoweb-employee/src/main/java/it/polimi/telcowebemployee/: HelloServlet.java
telcoweb-employee/src/main/java/it/polimi/telcowebemployee/controllers/: HomeController.java  LoginController.java  LogoutController.java  NewOptionalProductController.java  NewServiceController.java  NewServicePackageController.java  SalesReportController.java
telcoweb-employee/src/main/java/it/polimi/telcowebemployee/filters/: LoginFilter.java
telcoweb-employee/src/main/java/it/polimi/telcowebemployee/utils/: UserSuspendedOrdersAndAlerts.java
telcoweb-employee/src/main/webapp/: index.jsp  login.jsp  sales-report.jsp
telcoweb-employee/src/main/webapp/WEB-INF/: web.xml
telcoweb-employee/src/main/webapp/WEB-INF/fragments/: navbar.jsp
telcoweb-employee/src/main/webapp/css/: main.css  main.css.map  main.scss
